<html>
<head>
<title> CURRICULUM</title>
<style>

body{
background-image:url("https://images.unsplash.com/photo-1502485019198-a625bd53ceb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
background-size: 2000px 1000px;
}
a{
color:pink;
}
p{
color:white;
font-size:20px;

}

table,th,td
{
border:1px solid black;

width:70%;
}


th,td 
{
color:white;
text-align:center;
margin:10px;
padding:10px;
font-size:20;
}


caption
{
text-align:center;
color:white;
font-size:40;
}


table
{
background-color:rgba(11, 25, 25, 0.5);
}


</style>




<body>
<center>
<h1><mark>Course subjects at IIIT Kota<mark></h1>
<table>
<caption>1st SEMESTER</caption>
<tr>
<th>Subject</th>
<th>Subject code</th>
<th>Credits</th>
</tr>
<tr>
<td>Introduction to computer system and programming</td>
<td>CST101</td>
<td>3</td>
</tr>
<tr>
<td>Digital electronics lab</td>
<td>ECP101</td>
<td>3</td>
</tr>
<tr>
<td>IT workshop</td>
<td>CST101</td>
<td>3</td>
</tr>
<tr>
<td>Digital electronics</td>
<td>ECT101</td>
<td>3</td>
</tr>
<tr>
<td>Fundamentals of electrical engeneering</td>
<td>ECT103</td>
<td>3</td>
</tr>
<tr>
<td>Communication skills in english</td>
<td>HST101</td>
<td>2</td>
</tr>
<tr>
<td>Mathematics 1</td>
<td>MAT101</td>
<td>3</td>
</tr>



</table>
</center>

<center>
<hr>
<table>
<caption>2nd SEMESTER</caption>
<tr>
<th>Subject</th>
<th>Subject code</th>
<th>Credits</th>
</tr>

<tr>
<td>Data structure and algorithims</td>
<td>CST102</td>
<td>3</td>
</tr>
<tr>
<td>Human values and effective communication</td>
<td>HST104</td>
<td>2</td>
</tr>
<tr>
<td>Health safety and environment</td>
<td>HST102</td>
<td>3</td>
</tr>
<tr>
<td>Internet and web technologies</td>
<td>CST104</td>
<td>3</td>
</tr>
<tr>
<td>Electronic devices and circuits</td>
<td>ECT102</td>
<td>3</td>
</tr>
<tr>
<td>Mathematics 2</td>
<td>MAT102</td>
<td>3</td>
</tr>
<tr>
<td>Independent project</td>
<td>OTP102</td>
<td>1</td>
</tr>
</table>
</center>
<p> FOR MORE INFORMATION <a href="http://www.iiitkota.ac.in/" target="_parent"><I>Click Here</I></a> 




</body>
</head>
</html>
