<html>
<head>
<title> qualifications</title>
<style>

body {
background-image:url("https://images.unsplash.com/photo-1546800409-51b20e2a4433?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
background-size: 1500px 700px;
padding:130px;

}
a{
color :pink;
}



table,th,td
{
border:0px solid black;

width:0%;
}


th,td
{
color:white;
text-align:center;
margin:10px;
padding:10px;
font-size:20;
}


caption
{
BACKGROUND-COLOR:BLACK;
text-align:center;
color:pink;
font-size:40;
}


table
{
background-color:rgba(111, 25, 255, 0.5);
}


</style>




<body>
<center>
<table>
<caption><U>QUALIFICATIONS</U></caption>
<tr>
<th>State level JSO 2013</th>
<th>1st phase</th>
<th>cleared</th>
</tr>
<tr>
<th> <a href="https://www.unifiedcouncil.com/about-nstse.html" target="_parent"><I>NSTSE</I></a>  2016</th>
<th>STATE RANK</th>
<th>252</th>
</tr>
<tr>
<td>MATRICULATION</td>
<td>CBSE</td>
<td>9.2 CGPA</td>
</tr>
<tr>
<td>INTERMEDIATE</td>
<td>CBSE</td>
<td>84.25%</td>
</tr>
<tr>
<td>CRACKED</td>
<td>JEE</td>
<td>in 2019</td>
</tr>








</table>
</center>

</body>
</html>
